<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Draggable - Default functionality</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.9.0.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.0.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.0/masonry.pkgd.min.js"></script>
  <style>
  body{
    font-family: 'arial';
  }
  #container{
    width: 1200px;
    margin: 0 auto;
  }
  .info-txt{
    position: relative;
  }
  .images-content{
    background-color: #ccc;
    position: relative;
    bottom: -72%;
    left: 0px;
    right: 0px;
    padding: 5px;
    z-index: 1;
    margin: 0px;
  }
  .drag { 
    width: 165px; 
    padding: 0px;
    border-radius: 6px;
  }
/*  .drag.wg { width: 345px;  padding: 0.5em; }
  .drag.wg1 { width: 150px;  padding: 0.5em; }*/
  .drag img{
    display: block;
    width: 100%;
    border-radius: 6px 6px 0px 0px;
  }
  .ui-widget-content{
    margin-bottom: 10px;
  }
  .drag p{
    border-bottom: 1px solid #eee;
    padding: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 12px;
  }
  .travel-btn:hover{
    background-color: #f9f9f9;
  }
  .drag span{
    font-size: 14px;
    padding: 10px;
    display: inline-block;
  }
  </style>
  <script>

    $(document).ready(function(){
      var container = document.querySelector('#container');
    var msnry = new Masonry( container, {
      columnWidth: 200,
      itemSelector: '.drag'
    });

      

  </script>
</head>
<body>
<div id="container"  class="js-masonry"
  data-masonry-options='{ "columnWidth": 200, "itemSelector": ".drag" }'>
  <div id="draggable0" class="drag ui-widget-content">
    <img src="images/d.jpg" alt="">
    <p>Drag me around Unusual things to do in Southern California.</p>
    <div class="travel-btn">
      <span>Found in Travel</span>   
    </div>
  </div> 
  <div id="draggable1" class="drag  wg ui-widget-content">
   <img src="images/a.jpg" alt="">
    <p>Drag me around Unusual things to do in Southern California.</p>
    <div class="travel-btn">
      <span>Found in Travel</span>   
    </div>
  </div>
  <div id="draggable2" class="drag ui-widget-content">
   <img src="images/b.jpg" alt="">
    <p>Drag me around Unusual things to do in Southern California.</p>
    <div class="travel-btn">
      <span>Found in Travel</span>   
    </div>
  </div>
  <div id="draggable2" class="drag ui-widget-content">
    <img src="images/c.jpg" alt="">
    <p>Drag me around Unusual things to do in Southern California.</p>
    <div class="travel-btn">
      <span>Found in Travel</span>   
    </div>
  </div>
  <div id="draggable8" class="drag wg1 ui-widget-content">
    <img src="images/e.jpg" alt="">
    <p>Drag me around Unusual things to do in Southern California.</p>
    <div class="travel-btn">
      <span>Found in Travel</span>   
    </div>
  </div>
  <div id="draggable3" class="drag wg ui-widget-content">
    <img src="images/f.jpg" alt="">
    <p>Drag me around Unusual things to do in Southern California.</p>
    <div class="travel-btn">
      <span>Found in Travel</span>   
    </div>
  </div>
  <div id="draggable4" class="drag ui-widget-content">
    <img src="images/a.jpg" alt="">
    <p>Drag me around Unusual things to do in Southern California.</p>
    <div class="travel-btn">
      <span>Found in Travel</span>   
    </div>
  </div>
  <div id="draggable0" class="drag ui-widget-content">
    <img src="images/d.jpg" alt="">
    <p>Drag me around Unusual things to do in Southern California.</p>
    <div class="travel-btn">
      <span>Found in Travel</span>   
    </div>
  </div> 
  <div id="draggable1" class="drag  wg ui-widget-content">
   <img src="images/a.jpg" alt="">
    <p>Drag me around Unusual things to do in Southern California.</p>
    <div class="travel-btn">
      <span>Found in Travel</span>   
    </div>
  </div>
  <div id="draggable2" class="drag ui-widget-content">
   <img src="images/b.jpg" alt="">
    <p>Drag me around Unusual things to do in Southern California.</p>
    <div class="travel-btn">
      <span>Found in Travel</span>   
    </div>
  </div>
  <div id="draggable2" class="drag ui-widget-content">
    <img src="images/c.jpg" alt="">
    <p>Drag me around Unusual things to do in Southern California.</p>
    <div class="travel-btn">
      <span>Found in Travel</span>   
    </div>
  </div>
  <div id="draggable8" class="drag wg1 ui-widget-content">
    <img src="images/e.jpg" alt="">
    <p>Drag me around Unusual things to do in Southern California.</p>
    <div class="travel-btn">
      <span>Found in Travel</span>   
    </div>
  </div>
  <div id="draggable3" class="drag wg ui-widget-content">
    <img src="images/f.jpg" alt="">
    <p>Drag me around Unusual things to do in Southern California.</p>
    <div class="travel-btn">
      <span>Found in Travel</span>   
    </div>
  </div>
  <div id="draggable4" class="drag ui-widget-content">
    <img src="images/a.jpg" alt="">
    <p>Drag me around Unusual things to do in Southern California.</p>
    <div class="travel-btn">
      <span>Found in Travel</span>   
    </div>
  </div>
</div>
</body>
</html>